{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/docs",
      "dest": "api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/index.py"
    },
    {
      "src": "/service-worker.js",
      "dest": "frontend/service-worker.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "frontend/manifest.json",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/icons/(.*)",
      "dest": "frontend/icons/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/privacy",
      "dest": "frontend/privacy.html"
    },
    {
      "src": "/privacy.html",
      "dest": "frontend/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "frontend/terms.html"
    },
    {
      "src": "/terms.html",
      "dest": "frontend/terms.html"
    },
    {
      "src": "/",
      "dest": "frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
